
spring.profiles.active=local

server.port=9999
### messages

#, locale, i18n
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.always-use-message-format=false 
# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.basename=messages/messages
# Comma-separated list of basenames, each following the ResourceBundle convention.
#spring.messages.cache-seconds=-1 # Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.encoding=UTF-8
# Message bundles encoding.
#spring.messages.fallback-to-system-locale=true 
# Set whether to fall back to the system Locale if no files for a specific Locale have been found.

# OUTPUT
#spring.output.ansi.enabled=always
spring.output.ansi.enabled=detect 
# Configure the ANSI output.




spring.thymeleaf.mode=LEGACYHTML5




spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging
#logging.level.org.springframework.web=debug
logging.level.com.example=debug
logging.level.com.example.common.CommonController=
#logging.config=
# Log file location (in addition to the console)
#logging.file = /var/netgloo_blog/logs/application.log
#logging.file=logs/spring-boot-logging.log


#%d{HH:mm:ss.SSS} – Used to output the date of the logging event.
#%thread– outputs the name of the thread that generated the logging event
#%-5level – means the level of the logging event should be left justified to a width of five characters
#%logger{36}  – outputs the name of the logger at the origin of the logging event. It takes an integer as parameter. This specifies the length the converter’s algorithm  will shorten the logger name to.
#%msg – outputs the application-supplied message associated with the logging event.
#%n – outputs the platform dependent line separator character or characters.
#%relative – outputs the number of milliseconds elapsed since the start of the application until the creation of the logging event

#spring.jpa.show-sql=true


#spring.datasource.url=...
#spring.datasource.username=user
#spring.datasource.password=1234
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#security.ignored=true
#security.basic.enabled=false
#
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.file=c:/temp/my-log/app.log